QBITTORRENTVPN_ENABLE_PRIVOXY=yes
QBITTORRENTVPN_PORT_8080=50080
QBITTORRENTVPN_PROXY_PORT=50081

# Global Settings
HOST_CONF_DIR=./config
DOCKERSTORAGEDIR=/mnt/media/docker

HOST_DATA_DIR=/mnt/media
CONTAINER_DATA_DIR=/data

DOCKERHOSTNAME=media
COMPOSE_HTTP_TIMEOUT=60
DOCKERGID=999
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
# Get using `id <username>`
PGID=1000
PUID=1000
TZ=America/New_York

DOCKER_NETWORK=172.18.0.3
# VPN Settings
LAN_NETWORK=192.168.86.0/24,172.18.1.1/8
# Cloudflare
NS1=1.1.1.1
# DNSWatch
NS2=84.200.69.80
VPN_CLIENT=openvpn
VPN_ENABLE=yes
VPN_OPTIONS=
VPN_OVPNDIR=./config/.openvpn
VPN_PROV=pia
VPN_USER=
VPN_PASS=
VPN_WGDIR=./config/.wireguard
